# org.lemsml.model

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/compiler/: LEMSCompilerFrontend.java
src/main/java/compiler/parser/: JaxbXMLReader.java  LEMSParser.java  LEMSXMLReader.java  XMLUtils.java
src/main/java/compiler/semantic/: LEMSSemanticAnalyser.java
src/main/java/compiler/semantic/visitors/: AddTypeToComponent.java  AddTypeToComponentVisitor.java  AddUOMToDimension.java  AddUOMToDimensionVisitor.java  BuildNameComponentTypeMapVisitor.java  BuildNameToCompTypeMap.java  BuildNameToDimensionMap.java  BuildSymbolToUnitMap.java  CopyContent.java  CopyContentVisitor.java  ProcessIncludes.java  ProcessIncludesVisitor.java
src/main/java/extended/: Component.java  Dimension.java  ExtComponent.java  ExtObjectFactory.java  ExtParameter.java  Lems.java  MyParameter.java  Parameter.java  PhysicalQuantity.java  PhysicalQuantityAdapter.java  Unit.java
src/main/java/org/lemsml/model/: LEMSCompilerError.java  LEMSCompilerErrorMessages.java
src/main/java/org/lemsml/model/compiler/: EvaluableExpression.java  IDimensional.java  IDimensionalEvaluable.java  IEvaluable.java  IHasParentFile.java  INamed.java  INamedDimensionalEvaluable.java  IScope.java  ISymbol.java  LEMSCompilerBackend.java  LEMSCompilerFrontend.java
src/main/java/org/lemsml/model/compiler/backend/: BuildEvaluationContext.java  DerivedParameterResolver.java  JavaDomainModelBackend.java  LemsBackend.java  SafeJavaStringRenderer.java
src/main/java/org/lemsml/model/compiler/parser/: JaxbXMLReader.java  LEMSParser.java  LEMSXMLReader.java  LEMSXMLWriter.java  XMLUtils.java
src/main/java/org/lemsml/model/compiler/semantic/: ASemanticPass.java  AddFamilyToComponents.java  BuildNameToObjMaps.java  BuildScope.java  BuildStructure.java  CheckExpressionDimensions.java  ComponentDefinitionChecker.java  DecorateComponentsWithType.java  DecorateWithDimensions.java  DimensionalAnalysis.java  ExtendTypes.java  LEMSSemanticAnalyser.java  MapBuilder.java  ResolveSymbols.java  ResolveUnitsDimensions.java  UnitDimensionResolver.java
src/main/java/org/lemsml/model/compiler/semantic/visitors/: AddFamilyToComponents.java  AddParameterValuesToComponent.java  AddTypeToComponent.java  AddTypeToComponentVisitor.java  AddUOMToDimension.java  AddUOMToDimensionVisitor.java  BuildNameComponentTypeMapVisitor.java  BuildNameToComponentTypeMap.java  BuildNameToConstantMap.java  BuildNameToDimensionMap.java  BuildNameToObjectMaps.java  BuildScope.java  BuildStatelessDependenciesContexts.java  BuildStatelessScope.java  BuildSymbolDependenciesContexts.java  BuildSymbolToUnitMap.java  BuildSymbolicExpressionDependenciesContexts.java  CheckExpressionDimensions.java  ComponentScopeResolutionTraverser.java  CopyComponentTypeDef.java  CopyContent.java  (+35 more)
src/main/java/org/lemsml/model/compiler/utils/: HashMapWarnOnOverwrite.java  UOMUtils.java
src/main/java/org/lemsml/model/exceptions/: LEMSCompilerError.java  LEMSCompilerErrorMessages.java  LEMSCompilerException.java  LEMSParserException.java
src/main/java/org/lemsml/model/extended/: Component.java  ComponentType.java  Dimension.java  ExtObjectFactory.java  HasLems.java  IDimensional.java  IDimensionalEvaluable.java  IEvaluable.java  ILiteralDefinition.java  INamed.java  INamedDimensionalEvaluable.java  INamedValueDefinition.java  IScope.java  IScoped.java  ITyped.java  IValueDefinition.java  IValued.java  Lems.java  LemsNode.java  NamedDimensionalType.java  ParameterInstance.java  ParameterValue.java  PathQDParser.java  PhysicalQuantity.java  PhysicalQuantityAdapter.java  Scope.java  Symbol.java  SymbolicExpression.java  TimeDerivative.java  Unit.java
src/main/java/org/lemsml/model/extended/interfaces/: HasComponents.java  HasLems.java  ILiteralDefinition.java  INamed.java  INamedValueDefinition.java  IScope.java  IScoped.java  IValueDefinition.java
src/main/java/parser/: LemsParser.java  LemsVisitorUtils.java  LemsXmlUtils.java  XmlFileUtils.java
src/main/java/visitors/: AddTypeToComponentVisitor.java  AddUOMToDimensionVisitor.java  BuildNameComponentTypeMapVisitor.java  ProcessIncludesVisitor.java
src/main/resources/: logback.xml
src/main/resources/Schemas/: LEMS_v0.7.3.xjb  LEMS_v0.7.3.xsd  LEMS_v0.7.test.xsd  LEMS_v0.8.0.xjb  LEMS_v0.8.0.xsd  LEMS_v0.9.0.xjb  LEMS_v0.9.0.xsd  canonical.xslt
src/main/resources/templates/java-domain-classes/: child.stg  children.stg  common.stg  domain_type.stg  imports.stg  obj_factory.stg  parameters.stg  reference.stg  root_element.stg  subcomponents.stg
src/test/java/org/lemsml/model/test/: AddTypeToComponentTest.java  AddTypeToComponentVisitorTest.java  BaseTest.java  BuildNameComponentTypeMapVisitor.java  BuildNameComponentTypeMapVisitorTest.java  ConditionTest.java  DimensionalAnalysisTest.java  ExpressionResolverTest.java  FamilyTest.java  HindmarshRoseTest.java  IncludesVisitorTest.java  InheritanceTest.java  JavaDomainModelBackendTest.java  LemsTestUtils.java  LemsXmlUtils.java  PathTest.java  ProcessIncludesTest.java  RoundtripTest.java  SimplePendulumTest.java  SyncTest.java  ValidationUnmarshallingTest.java  XmlFileUtils.java  uomTest.java
src/test/resources/examples/: HindmarshRose3d.xml  Run_Chaotic_HindmarshRose.xml  Synapses.xml  example1.xml  include0.xml  include1.xml  include2.xml  validate
src/test/resources/examples/dimensional-analysis-test/: dimensional.xml
src/test/resources/examples/expression-resolver-test/: expr.xml  nested_expressions.xml
src/test/resources/examples/include-test/: include0.xml  include1.xml  include2.xml
src/test/resources/examples/java-domain-model-test/: FooML.xml  foo.xml
src/test/resources/examples/nml/: Cells.xml  Channels.xml  HindmarshRose3d.xml  Inputs.xml  Networks.xml  NeuroMLCoreCompTypes.xml  NeuroMLCoreDimensions.xml  NonCanon_Run_Chaotic_HindmarshRose.xml  Run_Chaotic_HindmarshRose.xml  Simulation.xml  Synapses.xml
src/test/resources/examples/opensourcechaos/: SimplePendulum.xml  SingleSimulation.xml  pend.xml  standalone_pend.xml
(+3 files in other folders)
