<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lemsml.model</groupId>
    <artifactId>org.lemsml.model</artifactId>
    <version>0.0.1</version>
    <packaging>bundle</packaging>
    <properties>
        <build.version2>0.8.0</build.version2>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
   		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.4</version>
		</dependency>
        <dependency>
            <groupId>com.sun.tools.xjc.maven2</groupId>
            <artifactId>maven-jaxb-plugin</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.neuroml.model.injectingplugin</groupId>
            <artifactId>org.neuroml.model.injectingplugin</artifactId>
            <version>1.4.0</version>
        </dependency> -->
    </dependencies>
    <build>
        <plugins>
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                    <includeScope>runtime</includeScope>
                    <excludeScope>provided</excludeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>src/main/java/META-INF</manifestLocation>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>LEMSML</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                        	<extension>true</extension>
                            <args>
                            <!-- <arg>-Xneuromlcodeinjector</arg> -->
                                <arg>-XtoString</arg>
                                <arg>-Xsimplify</arg>
								<arg>-Xvisitor</arg>
								<arg>-Xvisitor-package:org.lemsml.visitors</arg>
                            </args>
                            <bindingDirectory>src/main/resources/Schemas</bindingDirectory>
                            <bindingIncludes>
                                <include>LEMS_v${build.version2}.xjb</include>
                            </bindingIncludes>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/Schemas</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/LEMS</generateDirectory>
                            <schemaIncludes>
                                <include>LEMS_v${build.version2}.xsd</include>
                            </schemaIncludes>
                            <plugins>
								<plugin>
									<groupId>com.massfords</groupId>
									<artifactId>jaxb-visitor</artifactId>
									<version>1.13</version>
								</plugin>
                                <!-- <plugin>
                                    <groupId>org.neuroml.model.injectingplugin</groupId>
                                    <artifactId>org.neuroml.model.injectingplugin</artifactId>
                                    <version>1.4.0</version>
                                </plugin> -->
                                <plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.4</version>
								</plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
