<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings
    version="2.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    extensionBindingPrefixes="simplify inheritance">

   <jxb:bindings schemaLocation="LEMS_v0.9.0.xsd" node="/xs:schema">

   	  <jxb:globalBindings>
        <xjc:superClass name="org.lemsml.model.extended.LemsNode"/>
      </jxb:globalBindings>

      <jxb:schemaBindings>
         <jxb:package name="org.lemsml.model" />
      </jxb:schemaBindings>

      <jxb:bindings node="//xs:element[@name='Lems']">
         <jxb:class implClass="org.lemsml.model.extended.Lems"/>
      </jxb:bindings>

      <jxb:bindings multiple="true" node=".//xs:choice[@maxOccurs='unbounded']">
         <simplify:as-element-property/>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='Component']">
         <jxb:class implClass="org.lemsml.model.extended.Component"/>
      </jxb:bindings>

      <jxb:bindings multiple="true" node=".//xs:element[@type='Component']">
         <jxb:class ref="org.lemsml.model.extended.Component"/>
     </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='ComponentType']">
         <jxb:class implClass="org.lemsml.model.extended.ComponentType"/>
      </jxb:bindings>

      <jxb:bindings multiple="true" node=".//xs:element[@type='ComponentType']">
         <jxb:class ref="org.lemsml.model.extended.ComponentType"/>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='Dimension']">
         <jxb:class implClass="org.lemsml.model.extended.Dimension"/>
      </jxb:bindings>

      <jxb:bindings multiple="true" node=".//xs:element[@type='Dimension']">
         <jxb:class ref="org.lemsml.model.extended.Dimension"/>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='Parameter']">
         <inheritance:implements>org.lemsml.model.extended.ILiteralDefinition</inheritance:implements>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='Constant']">
         <inheritance:implements>org.lemsml.model.extended.ILiteralDefinition</inheritance:implements>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='StateVariable']">
         <inheritance:implements>org.lemsml.model.extended.ILiteralDefinition</inheritance:implements>
      </jxb:bindings>

       <jxb:bindings node=".//xs:complexType[@name='NamedDimensionalType']">
         <jxb:class implClass="org.lemsml.model.extended.NamedDimensionalType"/>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='Unit']">
         <jxb:class implClass="org.lemsml.model.extended.Unit"/>
      </jxb:bindings>

      <jxb:bindings multiple="true" node=".//xs:element[@type='Unit']">
         <jxb:class ref="org.lemsml.model.extended.Unit"/>
      </jxb:bindings>

      <jxb:bindings node=".//xs:complexType[@name='TimeDerivative']">
         <jxb:class implClass="org.lemsml.model.extended.TimeDerivative"/>
      </jxb:bindings>

      <jxb:bindings multiple="true" node=".//xs:element[@type='TimeDerivative']">
         <jxb:class ref="org.lemsml.model.extended.TimeDerivative"/>
      </jxb:bindings>

       <jxb:bindings node=".//xs:complexType[@name='Named']">
         <inheritance:implements>org.lemsml.model.extended.INamed</inheritance:implements>
      </jxb:bindings>

       <jxb:bindings node=".//xs:complexType[@name='NamedDimensionalValuedType']">
         <inheritance:implements>org.lemsml.model.extended.INamedValueDefinition</inheritance:implements>
      </jxb:bindings>


      <jxb:bindings multiple="true" node=".//xs:attribute[@name='value']">
      	<jxb:property name="valueDefinition"/>
      </jxb:bindings>


   </jxb:bindings>

</jxb:bindings>
