<jxb:bindings 
    version="2.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify" 
	extensionBindingPrefixes="simplify" >

	<jxb:bindings schemaLocation="LEMS_v0.9.0.xsd" node="/xs:schema">

		<jxb:schemaBindings>
			<jxb:package name="org.lemsml.model" />
		</jxb:schemaBindings>

		<jxb:bindings node="//xs:element[@name='Lems']">
			<jxb:class implClass="extended.Lems" />
		</jxb:bindings>


		<jxb:bindings multiple="true" node=".//xs:choice[@maxOccurs='unbounded']">
			<simplify:as-element-property />
		</jxb:bindings>
		
		<jxb:bindings node=".//xs:element[@type='Parameter']">
			<jxb:class ref="extended.Parameter" />
		</jxb:bindings>

		<jxb:bindings node=".//xs:complexType[@name='Parameter']">
			<jxb:class implClass="extended.Parameter" />
		</jxb:bindings>

		<jxb:bindings node=".//xs:complexType[@name='Component']">
			<jxb:class implClass="extended.Component" />
		</jxb:bindings>

		<jxb:bindings multiple="true" node=".//xs:element[@type='Component']">
			<jxb:class ref="extended.Component" />
		</jxb:bindings>

	</jxb:bindings>
</jxb:bindings>
