children_declaration(children, type_deps) ::= <<
<if(type_deps.(children.type))>
	@XmlElements(value = {
		<type_deps.(children.type):xml_elements(); separator=",\n">
	})
<else>
    <children.type:xml_element()>
<endif>
	private List\<<children.type; format="cap">\> <children.name>;

>>

children_accessors(prop) ::= "<\n><prop:children_getter()>"

children_getter(children) ::= <<
	public List\<<children.type; format="cap">\> get<children.name; format="cap">() {
		return this.<children.name>;
	}
>>

xml_elements(ext_types) ::= <<
<ext_types:xml_element()>
>>

name(x) ::= "<if(x.name)><x.name><else><x><endif>"
cap_name(x) ::= "<if(x.name)><x.name; format=\"cap\"><else><x; format=\"cap\"><endif>"

xml_element(type) ::= <<
@XmlElement(name="<type:name()>",
			type=<type:cap_name()>.class)
>>