import "parameters.stg"
import "child.stg"
import "children.stg"
import "reference.stg"
import "subcomponents.stg"
import "imports.stg"
import "common.stg"

class_file(type, type_deps, ml_name, package) ::= <<
package <package>;

import java.beans.Introspector;

<imports(type)>
<class(type, type_deps)>
>>

quali_name(type) ::= "<package>.<type.extends>"
extension(type) ::= "extends <if(type.extends)><type.extends; format=\"cap\"><else>Component<endif>"


getter_name(prop) ::= "get<prop; format=\"cap\">s"

class(type, type_deps) ::= <<
@XmlType
public class <type.name; format="cap"> <type:extension()> {

<type.children:child_declaration(); separator = "\n"><! see child.stg !>
<type.childrens:children_declaration(type_deps); separator = "\n"><! see children.stg !>
<subcomponents(type)><! see subcomp.stg !>
<type.parameters:parameter_accessors(); separator = "\n\n"><! see parameters.stg !>
<type.children:child_accessors(); separator = "\n\n"><! see child.stg !>
<type.childrens:children_accessors(); separator = "\n"><! see children.stg !>
<type.componentReferences:reference_accessors(); separator = "\n"><! see references.stg !>
}
>>