imports(type) ::= <<
<if(type.children || type.childrens)>
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
<endif>
import javax.xml.bind.annotation.XmlType;

<if(type.parameters)>import org.lemsml.model.exceptions.LEMSCompilerException;<endif>
<if((type.children || type.childrens) || (!type.extends))>import <lems_comp()>;<\n><endif>
>>

lems_comp() ::= "org.lemsml.model.extended.Component"
lems_root() ::= "org.lemsml.model.extended.Lems"
