subcomponents(type) ::= "<if(type.childrens || type.children)><\n><subComp_getter(type)><endif>"

subComp_getter(type) ::= <<
	@Override
	public List\<Component> getComponent() {
        List\<Component> comps = new ArrayList\<Component>();
        if (component == null) {
        <type.childrens:add_childrens(); separator="\n">
        <type.children:add_children();  separator="\n">
        } else
        	comps =  this.component;
        return comps;
	}
>>


add_childrens(children) ::= <<
	if(<children.name> != null){
		for (<children.type; format="cap"> child : <children.name>) {
			child.setType(Introspector.decapitalize(child.getClass().getSimpleName()));
			comps.add(child);
		}
	}
>>

add_children(child) ::= <<
	if(<child.name> != null){
		<child.name>.setType((null != <child.name>.getType()) ? <child.name>.getType() : Introspector.decapitalize(<child.name>.getClass().getSimpleName()));
   		<child.name>.setName("<child.name>");
    	comps.add(<child.name>);
    }

>>
