subcomponents(type) ::= "<if(type.childrens || type.children)><\n><subComp_getter(type)><endif>"

subComp_getter(type) ::= <<
	@Override
	public List\<Component> getComponent() {
        List\<Component> comps = new ArrayList\<Component>();
        if (component == null) {
        <type.childrens:add_childrens(); separator="\n">
        <type.children:add_children();  separator="\n">
        } else
        	comps =  this.component;
        return comps;
	}
>>


add_childrens(children) ::= <<
	if(<children.name; format="safe"> != null){
		for (<children.type; format="cap,safe"> child : <children.name; format="safe">) {
			child.setType(Introspector.decapitalize(child.getClass().getSimpleName()));
			comps.add(child);
		}
	}
>>

add_children(child) ::= <<
	if(<child.name; format="safe"> != null){
		<child.name; format="safe">.setType((null != <child.name; format="safe">.getType()) ? <child.name; format="safe">.getType() : Introspector.decapitalize(<child.name; format="safe">.getClass().getSimpleName()));
   		<child.name; format="safe">.setName("<child.name; format="safe">");
    	comps.add(<child.name; format="safe">);
    }

>>
